{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-otlp-grpc": "^0.26.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "apollo-server": "^3.13.0",
    "axios": "^1.15.0",
    "express-session": "^1.19.0",
    "graphql": "^16.13.2",
    "jose": "^4.15.9",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^2.1.5",
    "keycloak-connect": "^26.1.1"
  }
}
